# Server configuration
NODE_ENV=
PORT=

# Database Configuration - Docker (developoment environment)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
DB_SSL=

# Database Configuration - Supabase (Production)
# Uncomment and use these for Supabase:
# DB_HOST=
# DB_PORT=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_SSL=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_EMBEDDING_MODEL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# File Upload Configuration
MAX_FILE_SIZE=
ALLOWED_MIME_TYPES=

GRAPHQL_PATH=
GRAPHQL_PLAYGROUND=